# MathSandBox

./: .gitignore  pom.xml
src/main/java/ai/maths/: CountDownMath.java  CountdownMath.java  Utils.java
src/main/java/ai/maths/aliquot/: AliquotGenerator.java  XYSeriesDemo.java
src/main/java/ai/maths/catalogue/: CatalogueCalculatorAlgorithm.java
src/main/java/ai/maths/collatz/: Collatz1.java  XYSeriesDemo.java
src/main/java/ai/maths/euler/: Euler67.java  Utils.java
src/main/java/ai/maths/euler/p1to20/: Euler1.java  Euler10.java  Euler11.java  Euler12.java  Euler13.java  Euler14.java  Euler15.java  Euler16.java  Euler17.java  Euler18.java  Euler19.java  Euler2.java  Euler20.java  Euler3.java  Euler4.java  Euler5.java  Euler6.java  Euler7.java  Euler8.java  Euler9.java
src/main/java/ai/maths/euler/p21to40/: Euler21.java  Euler22.java  Euler23.java  Euler24.java  Euler25.java  Euler26.java  Euler27.java  Euler28.java  Euler29.java  Euler30.java  Euler31.java  Euler32.java  Euler33.java  Euler34.java  Euler35.java  Euler36.java  Euler37.java  Euler38.java  Euler39.java  Euler40.java
src/main/java/ai/maths/euler/p41to60/: Euler41.java  Euler42.java  Euler43.java  Euler44.java  Euler45.java  Euler46.java  Euler47.java  Euler48.java  Euler49.java  Euler50.java  Euler51.java
src/main/java/ai/maths/everything/: EverythingGUI.form  EverythingGUI.java  EverythingGenerator.java
src/main/java/ai/maths/frog/: Asd.form  Asd.java  MyPanel.java  application.properties
src/main/java/ai/maths/mandelbrot/: Asd.form  Asd.java  MandelbrotCalculator.java
src/main/java/ai/maths/music/: Chord.java  EquivalentChords.java  ModalChords.java  NoteEnums.java  Scale.java
src/main/java/ai/maths/neat/: SumsTrainer.java  TicTacToeTrainer.java  TrainingTester.java
src/main/java/ai/maths/neat/functions/: FitnessCalculator.java  GenomeEvaluator.java  LinearFunction.java  (+2 more)
src/main/java/ai/maths/primes/: PrimeChecks.java  XYSeriesDemo.java
src/main/java/ai/maths/sat3/: Main.java
src/main/java/ai/maths/snn/: AI.java  AbstractNeuron.java  AuditoryInput.java  AuditoryOutput.java  Config.java  ConfigAndUtils.java  ConnectibleReproducibleNeuron.java  MyPipedInputStream.java  MyPipedOutputStream.java  Neuron.java  Utils.java  test.java
src/main/java/ai/maths/tictactoe/: TicTacToe.java
src/test/java/ai/maths/neat/: Test1.java
(+157 files in other folders)
